# Coding-Factory-Final-Project

./: DB-Script.sql  README.md
Backend/: CF-Final-Project.csproj  CF-Final-Project.http  CF-Final-Project.sln  Program.cs  appsettings.json
Backend/Controllers/: AlbumsController.cs  CommentsController.cs  MoviesController.cs  UsersController.cs  VideoGamesController.cs
Backend/Migrations/: 20240525154438_Initial-Migration.Designer.cs  20240525154438_Initial-Migration.cs  20240604121752_Comments.Designer.cs  20240604121752_Comments.cs  20240604125829_Comments1.Designer.cs  20240604125829_Comments1.cs  20240604132803_CommentsTable.Designer.cs  20240604132803_CommentsTable.cs  20240605122820_Comments_new.Designer.cs  20240605122820_Comments_new.cs  20240605125114_Comments_new1.Designer.cs  20240605125114_Comments_new1.cs  DBContextModelSnapshot.cs
Backend/Models/: Album.cs  Comment.cs  DBContext.cs  JwtTokenDTO.cs  LoggedInUser.cs  Movie.cs  User.cs  VideoGame.cs
Backend/Properties/: launchSettings.json
Backend/Security/: EncryptionUtil.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/comments/: comments.component.html  comments.component.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/list-group-menu/: list-group-menu.component.css  list-group-menu.component.html  (+1 more)
Frontend/src/environments/: environment.development.ts  environment.ts
(+68 files in other folders)
